<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="referrer" content="no-referrer" />
    <meta property="og:title" content="Reddit/Wikipedia Graph" />
    <meta property="og:image" content="https://i.imgur.com/ysfYACZ.png" />
    <meta property="og:description" content="This visualization shows a graph of related subreddits or Wikipedia articles." />
    <title>Reddit/Wikipedia Graph</title>

    <link rel="icon" href="static/icon.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #2c3e50;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            margin: 0;
        }

        svg {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        #scene {
            pointer-events: all;
        }

        svg text {
            font-family: "Roboto", arial, sans-serif;
        }
    </style>
</head>

<body>
    <svg>
        <g id="scene">
            <g id="edges"></g>
            <g id="nodes"></g>
        </g>
    </svg>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
        $(".caret").on('click', () => {
            console.log('in');
        });
    </script>
</body>

</html>